<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VM7-XC-H0K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
    </dependencies>
    <scenes>
        <!--Examples List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExamplesListViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="25" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="djL-bZ-Ujc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCell" id="ZDi-Dd-fxb" customClass="ExampleCell" customModule="CarlosSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDi-Dd-fxb" id="B7j-5P-dn7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-aQ-YGr">
                                                    <rect key="frame" x="15" y="7" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0N-ZD-yUB">
                                                    <rect key="frame" x="15" y="29.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YHs-aQ-YGr" firstAttribute="leading" secondItem="B7j-5P-dn7" secondAttribute="leading" constant="15" id="FZ3-5v-oan"/>
                                                <constraint firstAttribute="centerY" secondItem="YHs-aQ-YGr" secondAttribute="centerY" constant="10" id="S1x-f0-tuq"/>
                                                <constraint firstItem="f0N-ZD-yUB" firstAttribute="top" secondItem="YHs-aQ-YGr" secondAttribute="bottom" constant="2" id="X4s-y0-6hb"/>
                                                <constraint firstItem="f0N-ZD-yUB" firstAttribute="leading" secondItem="YHs-aQ-YGr" secondAttribute="leading" id="nVQ-vT-jYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sampleDescriptionLabel" destination="f0N-ZD-yUB" id="EM0-cb-GUg"/>
                                            <outlet property="sampleTitleLabel" destination="YHs-aQ-YGr" id="mKJ-eI-yuh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nKd-lv-2yD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pQc-8n-I1R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djL-bZ-Ujc" secondAttribute="bottom" id="9ip-SA-Xps"/>
                            <constraint firstItem="djL-bZ-Ujc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWw-0Q-kP2"/>
                            <constraint firstItem="djL-bZ-Ujc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORi-fU-9V7"/>
                            <constraint firstAttribute="trailing" secondItem="djL-bZ-Ujc" secondAttribute="trailing" id="ayX-Zy-uAI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tKY-HU-2kc"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="pIu-kR-eaS" kind="show" identifier="dataCache" id="5dU-FT-vcl"/>
                        <segue destination="cPe-S0-2ZW" kind="show" identifier="memoryWarning" id="Q7g-M3-nP3"/>
                        <segue destination="gIf-ro-V0s" kind="show" identifier="complexCache" id="ToB-8w-NSa"/>
                        <segue destination="jL4-x1-bK7" kind="show" identifier="conditionedCache" id="QWJ-yc-wQc"/>
                        <segue destination="U7q-Zo-Ph8" kind="show" identifier="pooledCache" id="g0G-lb-If9"/>
                        <segue destination="ev2-68-d1a" kind="show" identifier="cappedCache" id="lqm-hG-vhE"/>
                        <segue destination="iWa-HA-Zrq" kind="show" identifier="switchedCache" id="IYh-wq-B4X"/>
                        <segue destination="z71-b5-B3c" kind="show" identifier="imageCache" id="kMG-uK-xOr"/>
                        <segue destination="cc7-Is-Czm" kind="show" identifier="jsonCache" id="EDN-6y-gae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="325"/>
        </scene>
        <!--Image Cache Sample View Controller-->
        <scene sceneID="KsD-v5-8ez">
            <objects>
                <viewController id="z71-b5-B3c" customClass="ImageCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVP-jU-SZv"/>
                        <viewControllerLayoutGuide type="bottom" id="e2Y-kR-dhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7c-tA-4hz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-nd-unO">
                                <rect key="frame" x="15" y="20" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-lq-vil">
                                <rect key="frame" x="55.5" y="15" width="489.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRu-bS-Gfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="z71-b5-B3c" id="FrK-U3-9tb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-ef-VDs">
                                <rect key="frame" x="555" y="15" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="z71-b5-B3c" eventType="touchUpInside" id="fU3-3B-KLQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-j6-7cP">
                                <rect key="frame" x="15" y="55" width="570" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VZI-tG-KOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-fh-KJY">
                                <rect key="frame" x="15" y="165" width="570" height="350.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kqz-lq-vil" firstAttribute="leading" secondItem="8d0-nd-unO" secondAttribute="trailing" constant="8" id="Bo5-KS-MJU"/>
                            <constraint firstAttribute="trailing" secondItem="7MY-j6-7cP" secondAttribute="trailing" constant="15" id="FC7-qJ-h1q"/>
                            <constraint firstItem="7MY-j6-7cP" firstAttribute="leading" secondItem="c7c-tA-4hz" secondAttribute="leading" constant="15" id="GQg-o4-vJR"/>
                            <constraint firstItem="8d0-nd-unO" firstAttribute="centerY" secondItem="kqz-lq-vil" secondAttribute="centerY" id="Gnh-AO-0es"/>
                            <constraint firstItem="7MY-j6-7cP" firstAttribute="top" secondItem="kqz-lq-vil" secondAttribute="bottom" constant="10" id="HFY-4o-Fdl"/>
                            <constraint firstAttribute="trailing" secondItem="Ha3-ef-VDs" secondAttribute="trailing" constant="15" id="JdP-4u-2Ta"/>
                            <constraint firstItem="nBE-fh-KJY" firstAttribute="top" secondItem="7MY-j6-7cP" secondAttribute="bottom" constant="10" id="KsW-Zt-KZ7"/>
                            <constraint firstItem="nBE-fh-KJY" firstAttribute="leading" secondItem="c7c-tA-4hz" secondAttribute="leading" constant="15" id="RBS-6m-boL"/>
                            <constraint firstItem="Ha3-ef-VDs" firstAttribute="leading" secondItem="kqz-lq-vil" secondAttribute="trailing" constant="10" id="RQK-U0-hCs"/>
                            <constraint firstItem="8d0-nd-unO" firstAttribute="leading" secondItem="c7c-tA-4hz" secondAttribute="leading" constant="15" id="WIC-xw-rV4"/>
                            <constraint firstItem="e2Y-kR-dhP" firstAttribute="top" secondItem="nBE-fh-KJY" secondAttribute="bottom" constant="20" id="ahL-YM-SEu"/>
                            <constraint firstItem="8d0-nd-unO" firstAttribute="top" secondItem="c7c-tA-4hz" secondAttribute="top" constant="20" id="apw-KG-E3D"/>
                            <constraint firstAttribute="trailing" secondItem="nBE-fh-KJY" secondAttribute="trailing" constant="15" id="cUs-po-Ebf"/>
                            <constraint firstItem="8d0-nd-unO" firstAttribute="top" secondItem="bVP-jU-SZv" secondAttribute="bottom" constant="20" id="cWu-Qx-xWG"/>
                            <constraint firstItem="kqz-lq-vil" firstAttribute="centerY" secondItem="Ha3-ef-VDs" secondAttribute="centerY" id="s7h-E7-Nhi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apw-KG-E3D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="7MY-j6-7cP" id="gfQ-Cb-Hsa"/>
                        <outlet property="fetchButton" destination="Ha3-ef-VDs" id="YYF-WX-Tok"/>
                        <outlet property="imageView" destination="nBE-fh-KJY" id="Uqa-IU-64J"/>
                        <outlet property="urlKeyField" destination="kqz-lq-vil" id="m6g-I9-MYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW9-uL-GMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-1883"/>
        </scene>
        <!--Pooled Cache Sample View Controller-->
        <scene sceneID="Tdo-Ed-5Jp">
            <objects>
                <viewController id="U7q-Zo-Ph8" customClass="PooledCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFu-U5-FOw"/>
                        <viewControllerLayoutGuide type="bottom" id="LYb-f1-3hA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ivb-ef-6De">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-6f-1lJ">
                                <rect key="frame" x="15" y="105" width="570" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIC-La-rLY">
                                <rect key="frame" x="550" y="15" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="U7q-Zo-Ph8" eventType="touchUpInside" id="SYs-Cn-wBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-Jg-web">
                                <rect key="frame" x="15" y="20" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-Hq-Ead">
                                <rect key="frame" x="55.5" y="15" width="484.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="U7q-Zo-Ph8" id="t6v-X4-mMC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests are delayed by 2 seconds to let you experiment with multiple get requests for the same key URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-Hf-vOK">
                                <rect key="frame" x="15" y="55" width="565" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZOW-Uw-xeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9w-Jg-web" firstAttribute="top" secondItem="sFu-U5-FOw" secondAttribute="bottom" constant="20" id="0EM-4G-1yc"/>
                            <constraint firstAttribute="trailing" secondItem="JTN-6f-1lJ" secondAttribute="trailing" constant="15" id="1sI-oo-pTX"/>
                            <constraint firstItem="LYb-f1-3hA" firstAttribute="top" secondItem="JTN-6f-1lJ" secondAttribute="bottom" constant="20" id="2e4-ES-O9I"/>
                            <constraint firstItem="SXC-Hf-vOK" firstAttribute="top" secondItem="F9w-Jg-web" secondAttribute="bottom" constant="15" id="421-z5-RcX"/>
                            <constraint firstItem="JTN-6f-1lJ" firstAttribute="leading" secondItem="ivb-ef-6De" secondAttribute="leading" constant="15" id="KEM-h7-RNd"/>
                            <constraint firstItem="SXC-Hf-vOK" firstAttribute="leading" secondItem="F9w-Jg-web" secondAttribute="leading" id="Klf-tS-ngM"/>
                            <constraint firstItem="SXC-Hf-vOK" firstAttribute="trailing" secondItem="KIC-La-rLY" secondAttribute="trailing" id="OdQ-t5-Z6j"/>
                            <constraint firstItem="kjT-Hq-Ead" firstAttribute="centerY" secondItem="KIC-La-rLY" secondAttribute="centerY" id="cNQ-KV-a3R"/>
                            <constraint firstItem="JTN-6f-1lJ" firstAttribute="top" secondItem="kjT-Hq-Ead" secondAttribute="bottom" constant="10" id="fJS-Zk-Ljn"/>
                            <constraint firstItem="F9w-Jg-web" firstAttribute="centerY" secondItem="kjT-Hq-Ead" secondAttribute="centerY" id="jRG-Xp-dGz"/>
                            <constraint firstItem="kjT-Hq-Ead" firstAttribute="leading" secondItem="F9w-Jg-web" secondAttribute="trailing" constant="8" id="lWf-B4-uz1"/>
                            <constraint firstItem="F9w-Jg-web" firstAttribute="leading" secondItem="ivb-ef-6De" secondAttribute="leading" constant="15" id="oK5-JY-Ro7"/>
                            <constraint firstItem="KIC-La-rLY" firstAttribute="leading" secondItem="kjT-Hq-Ead" secondAttribute="trailing" constant="10" id="vEx-KY-G5W"/>
                            <constraint firstAttribute="trailing" secondItem="KIC-La-rLY" secondAttribute="trailing" constant="20" id="vhY-qu-o8i"/>
                            <constraint firstItem="JTN-6f-1lJ" firstAttribute="top" secondItem="SXC-Hf-vOK" secondAttribute="bottom" constant="10" id="y1h-XY-0uz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fJS-Zk-Ljn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="JTN-6f-1lJ" id="eXg-R5-rpd"/>
                        <outlet property="fetchButton" destination="KIC-La-rLY" id="S1M-Lf-EEE"/>
                        <outlet property="urlKeyField" destination="kjT-Hq-Ead" id="omJ-vD-Zdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNL-J2-bXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1229"/>
        </scene>
        <!--Conditioned Cache Sample View Controller-->
        <scene sceneID="qbP-jl-WCV">
            <objects>
                <viewController id="jL4-x1-bK7" customClass="ConditionedCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m5L-QG-E7K"/>
                        <viewControllerLayoutGuide type="bottom" id="6Po-Dl-eFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcp-dG-9Br">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-2a-ONJ">
                                <rect key="frame" x="15" y="20" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-ol-JaI">
                                <rect key="frame" x="15" y="105" width="570" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43C-sZ-jD3">
                                <rect key="frame" x="55" y="15" width="494.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jL4-x1-bK7" id="rxC-UV-1gm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-26-GLw">
                                <rect key="frame" x="560" y="15" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="jL4-x1-bK7" eventType="touchUpInside" id="3EV-nF-FQZ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbW-M6-I2a">
                                <rect key="frame" x="15" y="55" width="51" height="31"/>
                                <connections>
                                    <action selector="killSwitchValueChanged:" destination="jL4-x1-bK7" eventType="valueChanged" id="C8L-gM-qc0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable this switch to disable the cache. The cache also fails if the URL key scheme is not &quot;http&quot; " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-HE-Jea">
                                <rect key="frame" x="74" y="50" width="511" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w9v-kG-hSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dg-ol-JaI" firstAttribute="top" secondItem="43C-sZ-jD3" secondAttribute="bottom" constant="10" id="0AI-lh-2LV"/>
                            <constraint firstItem="Zxw-HE-Jea" firstAttribute="leading" secondItem="DbW-M6-I2a" secondAttribute="trailing" constant="10" id="0cB-jg-PEW"/>
                            <constraint firstItem="mfV-26-GLw" firstAttribute="leading" secondItem="43C-sZ-jD3" secondAttribute="trailing" constant="10" id="7p4-Zy-IPA"/>
                            <constraint firstItem="mNi-2a-ONJ" firstAttribute="leading" secondItem="DbW-M6-I2a" secondAttribute="leading" id="8CY-QX-Sgp"/>
                            <constraint firstItem="4dg-ol-JaI" firstAttribute="top" secondItem="Zxw-HE-Jea" secondAttribute="bottom" constant="15" id="Adb-Df-dCw"/>
                            <constraint firstItem="mNi-2a-ONJ" firstAttribute="leading" secondItem="xcp-dG-9Br" secondAttribute="leading" constant="15" id="Cn7-i5-UTr"/>
                            <constraint firstItem="43C-sZ-jD3" firstAttribute="centerY" secondItem="mNi-2a-ONJ" secondAttribute="centerY" id="Luy-qQ-Diz"/>
                            <constraint firstItem="mNi-2a-ONJ" firstAttribute="top" secondItem="m5L-QG-E7K" secondAttribute="bottom" constant="20" id="MLH-rH-Hw5"/>
                            <constraint firstItem="4dg-ol-JaI" firstAttribute="leading" secondItem="xcp-dG-9Br" secondAttribute="leading" constant="15" id="RkZ-uf-OOU"/>
                            <constraint firstAttribute="trailing" secondItem="4dg-ol-JaI" secondAttribute="trailing" constant="15" id="dWp-EI-HSw"/>
                            <constraint firstItem="43C-sZ-jD3" firstAttribute="leading" secondItem="mNi-2a-ONJ" secondAttribute="trailing" constant="8" id="goL-y6-TP2"/>
                            <constraint firstItem="DbW-M6-I2a" firstAttribute="top" secondItem="mNi-2a-ONJ" secondAttribute="bottom" constant="15" id="ksX-ck-20P"/>
                            <constraint firstAttribute="bottom" secondItem="4dg-ol-JaI" secondAttribute="bottom" constant="20" id="t0m-bz-X6t"/>
                            <constraint firstAttribute="trailing" secondItem="Zxw-HE-Jea" secondAttribute="trailing" constant="15" id="tKJ-yB-6vY"/>
                            <constraint firstAttribute="trailing" secondItem="mfV-26-GLw" secondAttribute="trailing" constant="10" id="uHV-W7-1zk"/>
                            <constraint firstItem="43C-sZ-jD3" firstAttribute="centerY" secondItem="mfV-26-GLw" secondAttribute="centerY" id="w7s-Ta-Q1F"/>
                            <constraint firstItem="DbW-M6-I2a" firstAttribute="centerY" secondItem="Zxw-HE-Jea" secondAttribute="centerY" id="yCy-NT-Ixf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AI-lh-2LV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="4dg-ol-JaI" id="b73-QM-te6"/>
                        <outlet property="fetchButton" destination="mfV-26-GLw" id="tCu-V0-LVZ"/>
                        <outlet property="urlKeyField" destination="43C-sZ-jD3" id="NTM-6k-HBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIj-v9-HSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-507"/>
        </scene>
        <!--Data Cache Sample View Controller-->
        <scene sceneID="k0N-Lz-7nd">
            <objects>
                <viewController id="pIu-kR-eaS" customClass="DataCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHG-sj-dxE"/>
                        <viewControllerLayoutGuide type="bottom" id="MgK-zE-rJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfj-Ka-bB6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-9k-tLl">
                                <rect key="frame" x="15" y="20" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-HS-hD9">
                                <rect key="frame" x="55.5" y="15" width="494.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pIu-kR-eaS" id="UJw-At-hPO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-NF-G9b">
                                <rect key="frame" x="560" y="15" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="pIu-kR-eaS" eventType="touchUpInside" id="0xg-br-4sN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im6-U7-wHu">
                                <rect key="frame" x="15" y="55" width="570" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mW5-NF-G9b" firstAttribute="leading" secondItem="dgf-HS-hD9" secondAttribute="trailing" constant="10" id="CEh-7K-ZoI"/>
                            <constraint firstItem="im6-U7-wHu" firstAttribute="top" secondItem="dgf-HS-hD9" secondAttribute="bottom" constant="10" id="CWb-Bz-KF3"/>
                            <constraint firstItem="dgf-HS-hD9" firstAttribute="leading" secondItem="E5E-9k-tLl" secondAttribute="trailing" constant="8" id="Lcz-CJ-Y7G"/>
                            <constraint firstItem="MgK-zE-rJV" firstAttribute="top" secondItem="im6-U7-wHu" secondAttribute="bottom" constant="20" id="Rbv-O5-ZQJ"/>
                            <constraint firstAttribute="trailing" secondItem="mW5-NF-G9b" secondAttribute="trailing" constant="10" id="YCz-DE-cEp"/>
                            <constraint firstItem="E5E-9k-tLl" firstAttribute="centerY" secondItem="dgf-HS-hD9" secondAttribute="centerY" id="eYt-0f-Hq7"/>
                            <constraint firstItem="dgf-HS-hD9" firstAttribute="centerY" secondItem="mW5-NF-G9b" secondAttribute="centerY" id="eaw-da-4F3"/>
                            <constraint firstItem="im6-U7-wHu" firstAttribute="leading" secondItem="dfj-Ka-bB6" secondAttribute="leading" constant="15" id="h7b-ej-SVD"/>
                            <constraint firstItem="E5E-9k-tLl" firstAttribute="leading" secondItem="dfj-Ka-bB6" secondAttribute="leading" constant="15" id="jkr-rA-bi6"/>
                            <constraint firstItem="E5E-9k-tLl" firstAttribute="top" secondItem="ZHG-sj-dxE" secondAttribute="bottom" constant="20" id="jrg-my-xEt"/>
                            <constraint firstAttribute="trailing" secondItem="im6-U7-wHu" secondAttribute="trailing" constant="15" id="zMI-RD-7Jg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="im6-U7-wHu" id="wxh-2Q-kyx"/>
                        <outlet property="fetchButton" destination="mW5-NF-G9b" id="YLS-tY-Oyr"/>
                        <outlet property="urlKeyField" destination="dgf-HS-hD9" id="MLu-jB-asM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gK-iK-6sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="325"/>
        </scene>
        <!--Memory Warning Sample View Controller-->
        <scene sceneID="hma-DI-OkF">
            <objects>
                <viewController id="cPe-S0-2ZW" customClass="MemoryWarningSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGA-6z-QuD"/>
                        <viewControllerLayoutGuide type="bottom" id="odO-Gz-ACa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wfX-xx-MEv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sad-b1-Sf1">
                                <rect key="frame" x="15" y="130" width="570" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeE-lX-MYe">
                                <rect key="frame" x="15" y="15" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-2z-7j8">
                                <rect key="frame" x="55" y="10" width="489.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cPe-S0-2ZW" id="vOp-Kn-4b0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-Xf-aTr">
                                <rect key="frame" x="555" y="10" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="cPe-S0-2ZW" eventType="touchUpInside" id="2LI-gz-Ndz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to memory warnings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6H-F9-JmE">
                                <rect key="frame" x="15" y="55" width="206.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-dy-ALY">
                                <rect key="frame" x="231.5" y="50" width="51" height="31"/>
                                <connections>
                                    <action selector="memoryWarningSwitchValueChanged:" destination="cPe-S0-2ZW" eventType="valueChanged" id="40y-r3-z1D"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSb-vc-hw5">
                                <rect key="frame" x="15" y="85" width="178" height="30"/>
                                <state key="normal" title="Simulate memory warning">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simulateMemoryWarning:" destination="cPe-S0-2ZW" eventType="touchUpInside" id="36R-6L-W7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sad-b1-Sf1" firstAttribute="top" secondItem="LSb-vc-hw5" secondAttribute="bottom" constant="15" id="1KA-SL-nxb"/>
                            <constraint firstItem="odO-Gz-ACa" firstAttribute="top" secondItem="sad-b1-Sf1" secondAttribute="bottom" constant="20" id="75R-bY-2bh"/>
                            <constraint firstItem="ZeE-lX-MYe" firstAttribute="leading" secondItem="wfX-xx-MEv" secondAttribute="leading" constant="15" id="98s-yv-TMK"/>
                            <constraint firstItem="kHb-dy-ALY" firstAttribute="leading" secondItem="A6H-F9-JmE" secondAttribute="trailing" constant="10" id="DP9-Hs-9SP"/>
                            <constraint firstAttribute="trailing" secondItem="aKd-Xf-aTr" secondAttribute="trailing" constant="15" id="HaO-p6-dar"/>
                            <constraint firstItem="LSb-vc-hw5" firstAttribute="top" secondItem="A6H-F9-JmE" secondAttribute="bottom" constant="10" id="Jro-9I-jxl"/>
                            <constraint firstItem="UcN-2z-7j8" firstAttribute="centerY" secondItem="aKd-Xf-aTr" secondAttribute="centerY" id="Qd5-eU-WaN"/>
                            <constraint firstItem="UcN-2z-7j8" firstAttribute="leading" secondItem="ZeE-lX-MYe" secondAttribute="trailing" constant="8" id="aOp-mr-EF5"/>
                            <constraint firstItem="ZeE-lX-MYe" firstAttribute="top" secondItem="lGA-6z-QuD" secondAttribute="bottom" constant="15" id="cgO-By-MJg"/>
                            <constraint firstItem="A6H-F9-JmE" firstAttribute="leading" secondItem="LSb-vc-hw5" secondAttribute="leading" id="eKa-kC-z64"/>
                            <constraint firstItem="ZeE-lX-MYe" firstAttribute="centerY" secondItem="UcN-2z-7j8" secondAttribute="centerY" id="iLe-ba-FKz"/>
                            <constraint firstAttribute="trailing" secondItem="sad-b1-Sf1" secondAttribute="trailing" constant="15" id="kdC-7e-N73"/>
                            <constraint firstItem="sad-b1-Sf1" firstAttribute="leading" secondItem="wfX-xx-MEv" secondAttribute="leading" constant="15" id="nUp-ab-dyE"/>
                            <constraint firstItem="aKd-Xf-aTr" firstAttribute="leading" secondItem="UcN-2z-7j8" secondAttribute="trailing" constant="10" id="xd5-Xo-icA"/>
                            <constraint firstItem="A6H-F9-JmE" firstAttribute="centerY" secondItem="kHb-dy-ALY" secondAttribute="centerY" id="y73-se-6u5"/>
                            <constraint firstItem="A6H-F9-JmE" firstAttribute="leading" secondItem="ZeE-lX-MYe" secondAttribute="leading" id="zAB-qK-IKu"/>
                            <constraint firstItem="A6H-F9-JmE" firstAttribute="top" secondItem="ZeE-lX-MYe" secondAttribute="bottom" constant="20" id="zvC-DE-mwT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="sad-b1-Sf1" id="Ghy-FJ-gwc"/>
                        <outlet property="fetchButton" destination="aKd-Xf-aTr" id="Xrn-vK-1Fr"/>
                        <outlet property="urlKeyField" destination="UcN-2z-7j8" id="A4D-vD-O79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs5-mw-GDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1061"/>
        </scene>
        <!--Complex Cache Sample View Controller-->
        <scene sceneID="aj4-RD-vTS">
            <objects>
                <viewController id="gIf-ro-V0s" customClass="ComplexCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4q-4j-FS4"/>
                        <viewControllerLayoutGuide type="bottom" id="RdR-FT-xDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2N0-8r-Hbq">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-5Y-B6a">
                                <rect key="frame" x="10" y="10" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-lA-2v8">
                                <rect key="frame" x="10" y="50" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-5E-GOH">
                                <rect key="frame" x="10" y="91" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-oO-Ku8">
                                <rect key="frame" x="248" y="6" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-bX-yV4">
                                <rect key="frame" x="248" y="46" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="owT-N0-gY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hge-tE-qbS">
                                <rect key="frame" x="248" y="86" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-Q3-Wks">
                                <rect key="frame" x="555" y="10" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="gIf-ro-V0s" eventType="touchUpInside" id="HcG-wy-QJR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-3t-idC">
                                <rect key="frame" x="10" y="136" width="575" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom cache will fail with negative identifiers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Q0-op-ZWe">
                                <rect key="frame" x="323" y="41" width="261.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6G0-1a-ncq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntU-3t-idC" firstAttribute="leading" secondItem="pcF-5E-GOH" secondAttribute="leading" id="0ro-vN-cbA"/>
                            <constraint firstItem="pcF-5E-GOH" firstAttribute="centerY" secondItem="Hge-tE-qbS" secondAttribute="centerY" id="29G-U8-Y4c"/>
                            <constraint firstItem="s3E-lA-2v8" firstAttribute="leading" secondItem="yIm-5Y-B6a" secondAttribute="leading" id="581-hk-IC7"/>
                            <constraint firstItem="BBY-oO-Ku8" firstAttribute="leading" secondItem="hEr-bX-yV4" secondAttribute="leading" id="84t-UY-SgW"/>
                            <constraint firstAttribute="trailing" secondItem="hXi-Q3-Wks" secondAttribute="trailing" constant="15" id="BfY-2Q-iXY"/>
                            <constraint firstItem="BBY-oO-Ku8" firstAttribute="leading" secondItem="yIm-5Y-B6a" secondAttribute="trailing" constant="50" id="BxA-zX-SpM"/>
                            <constraint firstItem="ntU-3t-idC" firstAttribute="trailing" secondItem="hXi-Q3-Wks" secondAttribute="trailing" id="DM2-Ga-n8l"/>
                            <constraint firstItem="RdR-FT-xDV" firstAttribute="top" secondItem="ntU-3t-idC" secondAttribute="bottom" constant="20" id="FuM-3w-VjC"/>
                            <constraint firstItem="s3E-lA-2v8" firstAttribute="leading" secondItem="pcF-5E-GOH" secondAttribute="leading" id="KpI-dB-vqZ"/>
                            <constraint firstItem="yIm-5Y-B6a" firstAttribute="leading" secondItem="2N0-8r-Hbq" secondAttribute="leading" constant="10" id="P3f-IJ-4M1"/>
                            <constraint firstItem="s3E-lA-2v8" firstAttribute="centerY" secondItem="hEr-bX-yV4" secondAttribute="centerY" id="SNs-TF-TxF"/>
                            <constraint firstItem="4Q0-op-ZWe" firstAttribute="centerY" secondItem="hEr-bX-yV4" secondAttribute="centerY" id="V2o-Nv-GeY"/>
                            <constraint firstItem="yIm-5Y-B6a" firstAttribute="centerY" secondItem="BBY-oO-Ku8" secondAttribute="centerY" id="VbB-ya-NBZ"/>
                            <constraint firstItem="s3E-lA-2v8" firstAttribute="top" secondItem="yIm-5Y-B6a" secondAttribute="bottom" constant="20" id="XgW-Ti-DPT"/>
                            <constraint firstItem="pcF-5E-GOH" firstAttribute="top" secondItem="s3E-lA-2v8" secondAttribute="bottom" constant="20" id="Y0K-1E-xLj"/>
                            <constraint firstItem="4Q0-op-ZWe" firstAttribute="leading" secondItem="hEr-bX-yV4" secondAttribute="trailing" constant="15" id="bUc-sm-yco"/>
                            <constraint firstItem="hEr-bX-yV4" firstAttribute="leading" secondItem="Hge-tE-qbS" secondAttribute="leading" id="geD-ja-fNs"/>
                            <constraint firstItem="hXi-Q3-Wks" firstAttribute="top" secondItem="X4q-4j-FS4" secondAttribute="bottom" constant="10" id="jfd-VA-9jR"/>
                            <constraint firstItem="hXi-Q3-Wks" firstAttribute="leading" secondItem="BBY-oO-Ku8" secondAttribute="trailing" constant="20" id="kfW-3F-ebn"/>
                            <constraint firstItem="BBY-oO-Ku8" firstAttribute="trailing" secondItem="Hge-tE-qbS" secondAttribute="trailing" id="nRU-vP-5BN"/>
                            <constraint firstItem="ntU-3t-idC" firstAttribute="top" secondItem="Hge-tE-qbS" secondAttribute="bottom" constant="20" id="nh8-Uf-utc"/>
                            <constraint firstItem="yIm-5Y-B6a" firstAttribute="top" secondItem="X4q-4j-FS4" secondAttribute="bottom" constant="10" id="rGV-TT-Jvg"/>
                            <constraint firstItem="4Q0-op-ZWe" firstAttribute="trailing" secondItem="hXi-Q3-Wks" secondAttribute="trailing" id="ygw-BB-3af"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="ntU-3t-idC" id="Gz8-QE-9ek"/>
                        <outlet property="fetchButton" destination="hXi-Q3-Wks" id="raH-bf-pev"/>
                        <outlet property="identifierField" destination="hEr-bX-yV4" id="buq-yK-NOy"/>
                        <outlet property="nameField" destination="BBY-oO-Ku8" id="SJL-u6-39R"/>
                        <outlet property="urlField" destination="Hge-tE-qbS" id="MpF-m2-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lah-mn-lYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="1800"/>
        </scene>
        <!--Capped Request Cache Sample View Controller-->
        <scene sceneID="tMa-7P-zZW">
            <objects>
                <viewController id="ev2-68-d1a" customClass="CappedRequestCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcz-Fe-j0r"/>
                        <viewControllerLayoutGuide type="bottom" id="My7-Eq-Po8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85J-Bg-WY9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-bP-uAl">
                                <rect key="frame" x="15" y="115" width="570" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-ow-xq9">
                                <rect key="frame" x="15" y="20" width="32.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-yT-dKR">
                                <rect key="frame" x="555" y="20" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="ev2-68-d1a" eventType="touchUpInside" id="Qi6-0t-lZQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-D2-WSU">
                                <rect key="frame" x="55.5" y="20" width="489.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ev2-68-d1a" id="zzE-gO-Mro"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-6m-jn6">
                                <rect key="frame" x="15" y="65" width="570" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nAo-JI-ove"/>
                                </constraints>
                                <string key="text">This cache is capped at 3 requests. If more than 3 pending requests are executing, others will be enqueued and wait for at least one to finish.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8n-ow-xq9" firstAttribute="centerY" secondItem="zbn-D2-WSU" secondAttribute="centerY" id="Blj-0q-eVu"/>
                            <constraint firstItem="G8n-ow-xq9" firstAttribute="top" secondItem="Dcz-Fe-j0r" secondAttribute="bottom" constant="20" id="IgT-6x-OXP"/>
                            <constraint firstItem="Ste-bP-uAl" firstAttribute="top" secondItem="Kjk-6m-jn6" secondAttribute="bottom" constant="10" id="JgM-KX-xdx"/>
                            <constraint firstAttribute="trailing" secondItem="V5X-yT-dKR" secondAttribute="trailing" constant="15" id="Jyn-VO-ob4"/>
                            <constraint firstItem="V5X-yT-dKR" firstAttribute="leading" secondItem="zbn-D2-WSU" secondAttribute="trailing" constant="10" id="MGX-2E-nCM"/>
                            <constraint firstItem="V5X-yT-dKR" firstAttribute="top" secondItem="Dcz-Fe-j0r" secondAttribute="bottom" constant="20" id="Pwj-de-rpk"/>
                            <constraint firstItem="My7-Eq-Po8" firstAttribute="top" secondItem="Ste-bP-uAl" secondAttribute="bottom" constant="20" id="Qhr-cs-x8F"/>
                            <constraint firstItem="Ste-bP-uAl" firstAttribute="leading" secondItem="85J-Bg-WY9" secondAttribute="leading" constant="15" id="c8r-Yd-iAg"/>
                            <constraint firstAttribute="trailing" secondItem="Ste-bP-uAl" secondAttribute="trailing" constant="15" id="faS-oQ-CXz"/>
                            <constraint firstItem="Kjk-6m-jn6" firstAttribute="trailing" secondItem="V5X-yT-dKR" secondAttribute="trailing" id="gET-cI-9Hb"/>
                            <constraint firstItem="G8n-ow-xq9" firstAttribute="leading" secondItem="85J-Bg-WY9" secondAttribute="leading" constant="15" id="qyX-Yz-5lo"/>
                            <constraint firstItem="Kjk-6m-jn6" firstAttribute="top" secondItem="G8n-ow-xq9" secondAttribute="bottom" constant="15" id="rdT-NL-iSA"/>
                            <constraint firstItem="Kjk-6m-jn6" firstAttribute="leading" secondItem="G8n-ow-xq9" secondAttribute="leading" id="toN-oU-zbn"/>
                            <constraint firstItem="zbn-D2-WSU" firstAttribute="centerY" secondItem="V5X-yT-dKR" secondAttribute="centerY" id="woB-qe-Uxk"/>
                            <constraint firstItem="zbn-D2-WSU" firstAttribute="leading" secondItem="G8n-ow-xq9" secondAttribute="trailing" constant="8" id="yFB-pK-s89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="Ste-bP-uAl" id="CRa-BO-j49"/>
                        <outlet property="fetchButton" destination="V5X-yT-dKR" id="TCG-Ek-rtM"/>
                        <outlet property="urlKeyField" destination="zbn-D2-WSU" id="rJv-60-GMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BV-Pn-LEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="2549"/>
        </scene>
        <!--Switch Cache Sample View Controller-->
        <scene sceneID="eC7-Oe-5iE">
            <objects>
                <viewController id="iWa-HA-Zrq" customClass="SwitchCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7b-44-0OL"/>
                        <viewControllerLayoutGuide type="bottom" id="9QQ-Fm-S11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2D-Fe-zKy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-Zb-vvl">
                                <rect key="frame" x="15" y="20" width="32.5" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-Sq-ZGW">
                                <rect key="frame" x="555" y="20" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="iWa-HA-Zrq" eventType="touchUpInside" id="xqX-uX-riP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-gY-O3N">
                                <rect key="frame" x="55.5" y="20" width="489.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iWa-HA-Zrq" id="ubi-Lj-sL7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="as8-gf-0lg">
                                <rect key="frame" x="15" y="65" width="570" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bPK-9q-Htv"/>
                                </constraints>
                                <string key="text">This cache will only fetch from memory if the key doesn't start with "http:". Otherwise it will fetch from a normal data cache (NSURL -&gt; NSData). On memory there are 2 values already preset, with keys "test" and "carlos"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-VA-7uJ">
                                <rect key="frame" x="15" y="145" width="570" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXw-VA-7uJ" secondAttribute="trailing" constant="15" id="0hu-3q-fU3"/>
                            <constraint firstItem="Ppu-Sq-ZGW" firstAttribute="leading" secondItem="sOl-gY-O3N" secondAttribute="trailing" constant="10" id="2r5-JQ-aDH"/>
                            <constraint firstItem="sOl-gY-O3N" firstAttribute="centerY" secondItem="Ppu-Sq-ZGW" secondAttribute="centerY" id="4f0-ib-TEA"/>
                            <constraint firstAttribute="bottom" secondItem="iXw-VA-7uJ" secondAttribute="bottom" constant="20" id="9ao-vm-eam"/>
                            <constraint firstItem="as8-gf-0lg" firstAttribute="top" secondItem="HTh-Zb-vvl" secondAttribute="bottom" constant="15" id="CQs-2P-dRR"/>
                            <constraint firstItem="HTh-Zb-vvl" firstAttribute="centerY" secondItem="sOl-gY-O3N" secondAttribute="centerY" id="Cvz-gG-jjP"/>
                            <constraint firstItem="HTh-Zb-vvl" firstAttribute="leading" secondItem="H2D-Fe-zKy" secondAttribute="leading" constant="15" id="RUM-Yw-A5q"/>
                            <constraint firstItem="iXw-VA-7uJ" firstAttribute="leading" secondItem="H2D-Fe-zKy" secondAttribute="leading" constant="15" id="UlS-5i-VeH"/>
                            <constraint firstItem="as8-gf-0lg" firstAttribute="leading" secondItem="HTh-Zb-vvl" secondAttribute="leading" id="V53-VA-eRl"/>
                            <constraint firstItem="as8-gf-0lg" firstAttribute="trailing" secondItem="Ppu-Sq-ZGW" secondAttribute="trailing" id="XW1-QS-Y1n"/>
                            <constraint firstItem="Ppu-Sq-ZGW" firstAttribute="top" secondItem="i7b-44-0OL" secondAttribute="bottom" constant="20" id="blc-GL-5JX"/>
                            <constraint firstItem="iXw-VA-7uJ" firstAttribute="top" secondItem="as8-gf-0lg" secondAttribute="bottom" constant="10" id="c0X-C8-M0P"/>
                            <constraint firstAttribute="trailing" secondItem="Ppu-Sq-ZGW" secondAttribute="trailing" constant="15" id="mGR-u3-5js"/>
                            <constraint firstItem="HTh-Zb-vvl" firstAttribute="top" secondItem="H2D-Fe-zKy" secondAttribute="top" constant="20" id="oCq-FT-Fdv"/>
                            <constraint firstItem="sOl-gY-O3N" firstAttribute="leading" secondItem="HTh-Zb-vvl" secondAttribute="trailing" constant="8" id="ujj-Xz-kF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="iXw-VA-7uJ" id="Thu-dD-8Hl"/>
                        <outlet property="fetchButton" destination="Ppu-Sq-ZGW" id="0bs-1N-mvg"/>
                        <outlet property="urlKeyField" destination="sOl-gY-O3N" id="FjS-1p-z9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfR-on-4hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="3261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UhF-5b-PDi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VM7-XC-H0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4K-vE-LWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Wy-H5-NaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0Z-pI-LqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="325"/>
        </scene>
        <!--Cache Sample View Controller-->
        <scene sceneID="NXV-C1-zpJ">
            <objects>
                <viewController id="cc7-Is-Czm" customClass="JSONCacheSampleViewController" customModule="CarlosSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mci-fL-yAf"/>
                        <viewControllerLayoutGuide type="bottom" id="Yn3-SI-WfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ls-YL-m4d">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-2i-3DR">
                                <rect key="frame" x="15" y="20" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-1e-o6f">
                                <rect key="frame" x="55" y="15" width="494.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cc7-Is-Czm" id="Bgk-gK-bFG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Nq-DaI">
                                <rect key="frame" x="560" y="15" width="30" height="30"/>
                                <state key="normal" title="GET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchButtonTapped:" destination="cc7-Is-Czm" eventType="touchUpInside" id="Cre-nS-cKU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-vz-94e">
                                <rect key="frame" x="15" y="55" width="570" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQ8-1e-o6f" firstAttribute="centerY" secondItem="cjQ-Nq-DaI" secondAttribute="centerY" id="C3a-Kj-bbI"/>
                            <constraint firstItem="8WF-2i-3DR" firstAttribute="leading" secondItem="9ls-YL-m4d" secondAttribute="leading" constant="15" id="Jrs-cF-WGo"/>
                            <constraint firstItem="cjQ-Nq-DaI" firstAttribute="leading" secondItem="GQ8-1e-o6f" secondAttribute="trailing" constant="10" id="Ret-eI-utE"/>
                            <constraint firstItem="ix9-vz-94e" firstAttribute="leading" secondItem="9ls-YL-m4d" secondAttribute="leading" constant="15" id="Sn8-Da-GJ7"/>
                            <constraint firstAttribute="trailing" secondItem="ix9-vz-94e" secondAttribute="trailing" constant="15" id="U2j-lq-qdi"/>
                            <constraint firstAttribute="trailing" secondItem="cjQ-Nq-DaI" secondAttribute="trailing" constant="10" id="aRj-Ql-lWF"/>
                            <constraint firstItem="GQ8-1e-o6f" firstAttribute="leading" secondItem="8WF-2i-3DR" secondAttribute="trailing" constant="8" id="f6o-gD-FOh"/>
                            <constraint firstItem="ix9-vz-94e" firstAttribute="top" secondItem="GQ8-1e-o6f" secondAttribute="bottom" constant="10" id="hos-7K-3Hv"/>
                            <constraint firstItem="8WF-2i-3DR" firstAttribute="centerY" secondItem="GQ8-1e-o6f" secondAttribute="centerY" id="j6f-Bf-DEb"/>
                            <constraint firstItem="8WF-2i-3DR" firstAttribute="top" secondItem="mci-fL-yAf" secondAttribute="bottom" constant="20" id="jUV-c2-mJh"/>
                            <constraint firstItem="Yn3-SI-WfC" firstAttribute="top" secondItem="ix9-vz-94e" secondAttribute="bottom" constant="20" id="kln-uN-1zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsLogView" destination="ix9-vz-94e" id="ezK-SC-9NC"/>
                        <outlet property="fetchButton" destination="cjQ-Nq-DaI" id="JQX-3V-rmL"/>
                        <outlet property="urlKeyField" destination="GQ8-1e-o6f" id="uRd-P3-Zvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVd-nQ-2uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-389"/>
        </scene>
    </scenes>
</document>
